~%2Fwhere%20is%20math%20stuff%2FR%2Fcheck%20ins%2Fcheck-in_1.Rmd="9BC988B3"
~%2Fwhere%20is%20math%20stuff%2FR%2Fcheck%20ins%2Fcheck-in_2.Rmd="7363D17B"
~%2Fwhere%20is%20math%20stuff%2FR%2Fcheck%20ins%2Fcheck-in_3.Rmd="633F7789"
~%2Fwhere%20is%20math%20stuff%2FR%2Fcheck%20ins%2Fcheckin_1.R="4417D55B"
~%2Fwhere%20is%20math%20stuff%2FR%2Fdata%2Fcars.csv="469409F8"
~%2Fwhere%20is%20math%20stuff%2FR%2Flabs%2FLab_2_Markdown.Rmd="7C8801D5"
~%2Fwhere%20is%20math%20stuff%2FR%2Flabs%2FLab_3.Rmd="04FCD832"
~%2Fwhere%20is%20math%20stuff%2FR%2Flabs%2FLab_4.Rmd="F08224E2"
~%2Fwhere%20is%20math%20stuff%2FR%2Fnotes%2Flec_08.Rmd="91511033"
~%2Fwhere%20is%20math%20stuff%2FR%2Fnotes%2Flec_09.Rmd="37BCD22F"
~%2Fwhere%20is%20math%20stuff%2FR%2Fnotes%2Flecture_08.Rmd="A228C531"
